language ESSENCE' 1.0
$   Elitserien handboll -- generic model, needs specific:
$   - sets of teams for N and S divisions
$   - which teams to form complementary divisions
$   - derby sets
$   - venue unavailabilities
$
$   Jeff Larson <jeffreyl@kth.se>
$   Mats Carlsson <matsc@sics.se>

$ * 14-team league
$ * Form 2 divisions which hold a single round-robin tournament
$ 1. Each 7-team division must hold a SRRT to start the season.
$ 2. This must be followed by two SRRTs between the entire league, the
$    second SRRT being a mirror of the first.
$ 3. There must be a minimum number of breaks in the schedule
$    (home-home pair or away-away pair).
$ 4. Each team has one bye during the season (to occur during the
$    divisional RRT).
$ 5. At no point during the season can the number of home and away
$    games played by a team differ by more than 1.
$ 6. Any pair of teams must have consecutive meetings occur at different
$    venues. (AVR)

$$ HAP patterns
letting A = 1 $ away
letting B = 2 $ bye
letting H = 3 $ home

letting divsize = 7
letting group       be domain int(1..7)
letting north_team  be domain int(1..7)
letting south_team  be domain int(8..14)
letting team        be domain int(1..14)
letting first_tour  be domain int(1..7)
letting second_tour be domain int(8..20)
letting third_tour  be domain int(21..33)
letting period      be domain int(1..20)
letting aperiod     be domain int(1..21)
letting allperiod   be domain int(1..33)
letting breakable   be domain int(0,9,11,13,15,17,19)

$ division assignment
given group1, group2 : matrix indexed by [group] of team
$ venue unavailability
given nohome : matrix indexed by [team,allperiod] of int(0..1)

$ unused:
given cpairs : matrix indexed by [int(1..2),int(1..2)] of team
given derby_set : matrix indexed by [int,int(..)] of team
given derby_period : matrix indexed by [int] of period
given heur : matrix indexed by [team] of team
given costtable : matrix indexed by [int(1..max([e | e : team])**2*max([e | e : group])),int(1..4)] of int(0..19)

$ DFA states
letting INIT  = 1
letting B_1   = 2
letting A_1   = 3
letting H_1   = 4
letting A_2   = 5
letting H_2   = 6
letting AB_2  = 7
letting HB_2  = 8
letting A_3   = 9
letting H_3   = 10
letting AB_3  = 11
letting HB_3  = 12
letting A_4   = 13
letting H_4   = 14
letting AB_4  = 15
letting HB_4  = 16
letting A_5   = 17
letting H_5   = 18
letting AB_5  = 19
letting HB_5  = 20
letting A_6   = 21
letting H_6   = 22
letting AB_6  = 23
letting HB_6  = 24
letting AB_7  = 25
letting HB_7  = 26
letting AB_8  = 27
letting HB_8  = 28
letting AB_9  = 29
letting HB_9  = 30
letting AB_20 = 31
letting HB_20 = 32

$  Rows: previous state
$  Cols:  Away, bye, home
letting transition be [
[   A_1,   B_1,   H_1],  $ INIT, start state
[  AB_2,     0,  HB_2],  $ B_1
[     0,  AB_2,   H_2],  $ A_1
[   A_2,  HB_2,     0],  $ H_1
[     0,  AB_3,   H_3],  $ A_2
[   A_3,  HB_3,     0],  $ H_2
[     0,     0,  HB_3],  $ AB_2
[  AB_3,     0,     0],  $ HB_2
[     0,  AB_4,   H_4],  $ A_3
[   A_4,  HB_4,     0],  $ H_3
[     0,     0,  HB_4],  $ AB_3
[  AB_4,     0,     0],  $ HB_3
[     0,  AB_5,   H_5],  $ A_4
[   A_5,  HB_5,     0],  $ H_4
[     0,     0,  HB_5],  $ AB_4
[  AB_5,     0,     0],  $ HB_4
[     0,  AB_6,   H_6],  $ A_5
[   A_6,  HB_6,     0],  $ H_5
[     0,     0,  HB_6],  $ AB_5
[  AB_6,     0,     0],  $ HB_5
[     0,  AB_7,     0],  $ A_6
[     0,  HB_7,     0],  $ H_6
[     0,     0,  HB_7],  $ AB_6
[  AB_7,     0,     0],  $ HB_6
[     0,     0,  HB_8],  $ AB_7
[  AB_8,     0,     0],  $ HB_7
[     0,     0,  HB_9],  $ AB_8, accept state
[  AB_9,     0,     0],  $ HB_8, accept state
[ AB_20,     0,  HB_8],  $ AB_9
[  AB_8,     0, HB_20],  $ HB_9
[     0,     0, HB_20],  $ AB_20, accept state
[ AB_20,     0,     0]   $ HB_20, accept state
]

$ decision variables
find break      : matrix indexed by [team] of breakable
find hap        : matrix indexed by [period,team] of int(A..H)
find contestant : matrix indexed by [period,team] of team
find cost       : int(0..max([e | e : allperiod])*max([e | e : team]))
find rowcost    : matrix indexed by [team] of int(0..max([e | e : allperiod]))
find NS         : bool
$ rowof[i]=j means TEAMi gets row j of template; teamof is inverse
find rowof      : matrix indexed by [team] of team
find teamof     : matrix indexed by [team] of team

branching on [[hap[p,t] | p : period, t : team], rowof, [contestant[p,t] | t : team, p : period]]

$  lhap table for the reformulated model. 
$  r, break, then lhap (in each tuple). 
letting lhaptab = [[1, 0, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [1, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [1, 11, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3], [1, 13, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3], [1, 15, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3], [1, 17, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3], [1, 19, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3], [2, 0, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [2, 9, 3, 2, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [2, 11, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1], [2, 13, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1], [2, 15, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1], [2, 17, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1], [2, 19, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1], [3, 0, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [3, 9, 1, 3, 2, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [3, 11, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3], [3, 13, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3], [3, 15, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3], [3, 17, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3], [3, 19, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3], [4, 0, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [4, 9, 3, 1, 3, 2, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [4, 11, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1], [4, 13, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1], [4, 15, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1], [4, 17, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1], [4, 19, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1], [5, 0, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [5, 9, 1, 3, 1, 3, 2, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [5, 11, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3], [5, 13, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3], [5, 15, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3], [5, 17, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3], [5, 19, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3], [6, 0, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [6, 9, 3, 1, 3, 1, 3, 2, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [6, 11, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1], [6, 13, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1], [6, 15, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1], [6, 17, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1], [6, 19, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1], [7, 0, 1, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [7, 9, 1, 3, 1, 3, 1, 3, 2, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [7, 11, 1, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3], [7, 13, 1, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3], [7, 15, 1, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3], [7, 17, 1, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3], [7, 19, 1, 3, 1, 3, 1, 3, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3], [8, 0, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [8, 9, 2, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [8, 11, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1], [8, 13, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1], [8, 15, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1], [8, 17, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1], [8, 19, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1], [9, 0, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [9, 9, 1, 2, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [9, 11, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3], [9, 13, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3], [9, 15, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3], [9, 17, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3], [9, 19, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3], [10, 0, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [10, 9, 3, 1, 2, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [10, 11, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1], [10, 13, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1], [10, 15, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1], [10, 17, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1], [10, 19, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1], [11, 0, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [11, 9, 1, 3, 1, 2, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [11, 11, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3], [11, 13, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3], [11, 15, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3], [11, 17, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3], [11, 19, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3], [12, 0, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [12, 9, 3, 1, 3, 1, 2, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [12, 11, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1], [12, 13, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1], [12, 15, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1], [12, 17, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1], [12, 19, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1], [13, 0, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [13, 9, 1, 3, 1, 3, 1, 2, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [13, 11, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3], [13, 13, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3], [13, 15, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3], [13, 17, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3], [13, 19, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3], [14, 0, 3, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [14, 9, 3, 1, 3, 1, 3, 1, 2, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [14, 11, 3, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1], [14, 13, 3, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1], [14, 15, 3, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 1], [14, 17, 3, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1], [14, 19, 3, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1]]

$ objective
minimising cost

such that

$ cost function
forAll t : team . (   
   exists lhapidx : indexOf(lhaptab). 
        $ Check the t value
        lhaptab[lhapidx, 1]=t /\
        lhaptab[lhapidx, 2]=break[t] /\
        rowcost[t] = 
         (sum p : period . toInt(nohome[teamof[t],p]=1 /\ lhaptab[lhapidx, p+2]=H))
         + (sum p : third_tour .
           toInt(nohome[teamof[t],p]=1 /\ lhaptab[lhapidx, min([e | e : third_tour])+max([e | e : period])-p+2]=A))
),
cost = sum t : team . rowcost[t],

$ division assignment
forAll i : group . NS <-> (rowof[group1[i]] in north_team),
forAll i : group . NS <-> (rowof[group2[i]] in south_team),

$ inverse(rowof,teamof)
forAll i,j : team . (j = rowof[i] <-> i = teamof[j]),

$ STRUCTURAL CONSTAINTS

$ first round robin tournament (domains)
forAll p : first_tour . forAll t : north_team . contestant[p,t] in north_team,
forAll p : first_tour . forAll t : south_team . contestant[p,t] in south_team,

forAll r : team .
  table(list(r, break[r], hap[..,r]), lhaptab),

$ RRT (5)
forAll p : period .
$   inverse([contestant[p,t] | t : team],[contestant[p,t] | t : team])
    forAll i,j : team . (j = contestant[p,i] <-> i = contestant[p,j]),

$ RRT (6)
forAll t : team . (
    allDiff([contestant[p,t] | p : first_tour])
 /\ allDiff([contestant[p,t] | p : second_tour])
),

$ either we at home and contestant away (7)
$     or we away and contestant at home
$     or bye (we = contestant)
forAll p : period . 
    forAll t : team . 
        (hap[p,contestant[p,t]] + hap[p,t] = A+H),

$ AVR rule (1) (8)
forAll t : team . allDiff([3*contestant[p,t]+hap[p,t] | p : period]),

$ IMPLIED CONSTRAINTS

$ channel contestant <---> hap (3)
forAll t : team . 
    forAll p : period . 
        (contestant[p,t]=t <-> hap[p,t]=B),

$ exactly two occurrences of every break period (12)
gcc(break, [i | i : breakable], [2 | i : breakable]),

$ symmetry breaking
$ 1st row and 1st column complementary for each division (18)
forAll t : north_team . (
   (hap[t,1] + hap[1,t] = A+H) /\
   (hap[t,1+divsize] + hap[1,t+divsize] = A+H)
),

$dummy last constraint
true

$ variable ordering heuristics
$[
$     int_search([hap[p,t] | p : period, t : team], input_order, indomain_min, complete),
$     int_search(rowof, input_order, indomain_min, complete),
$     int_search([contestant[p,t] | t : team, p : period], input_order, indomain_min, complete)
$]

