language ESSENCE' 1.0

given n : int
letting VALS be domain int(1..n)
find seq : matrix indexed by [VALS] of VALS
find len : int(n/2..n)


maximising len

such that

allDiff(seq),

forAll i : int(4..n) .
  (i > len \/
  ( (seq[i] % seq[i-1] = 0) \/
    (seq[i-1] %  seq[i] = 0)
    ) 
    /\
  ( (seq[i-1] % seq[i-2] = 0) \/
    (seq[i-2] %  seq[i-1] = 0)
    )
    /\
  ( (seq[i-2] % seq[i-3] = 0) \/
    (seq[i-3] %  seq[i-2] = 0)
    )
    ),

forAll i : int(4..n) .
  (i>len \/ allDiff([ seq[j] | j:int(i-3..i) ]))
