
letting m = 10
letting n = 13
letting r = 3

letting demand =
        [[0,1,1,1,0,0,0,0,0,1,1,1,0],
         [0,0,0,0,0,0,1,1,0,0,0,0,0],
         [0,0,0,1,0,1,0,0,1,1,0,1,1],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,1,1,0,0,0,0,0,0],
         [0,0,0,0,0,0,1,1,0,0,0,1,0],
         [0,0,0,0,0,0,0,0,0,0,0,1,0],
         [0,0,0,0,0,0,0,0,0,0,1,0,1],
         [0,0,0,0,0,0,0,0,0,0,1,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,1],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,0]]


